<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="margin: 0; padding: 0">

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet"
    media="screen">
  <style>
    @media (min-width: 450px) {
      .phone-px-9 {
        padding-left: 36px !important;
        padding-right: 36px !important
      }
    }

    @media (min-width: 640px) {
      .sm-float-none {
        float: none !important
      }

      .sm-block {
        display: block !important
      }

      .sm-hidden {
        display: none !important
      }

      .sm-w-600px {
        width: 600px !important
      }

      .sm-w-full {
        width: 100% !important
      }

      .sm-p-6 {
        padding: 24px !important
      }

      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }

      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }

      .sm-text-left {
        text-align: left !important
      }
    }
  </style>
</head>

<body style="margin: 0; width: 100%; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label lang="en" style="margin: 0; padding: 0">
    <div class="sm-px-4"
      style="margin: 0; padding: 0; background-color: #f8fafc; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" style="padding: 0; margin: 0 auto" cellpadding="0" cellspacing="0" role="none">
        <tr style="margin: 0; padding: 0">
          <td class="sm-w-600px" style="margin: 0; padding: 0; max-width: 100%">
            <div role="separator" style="margin: 0; padding: 0; line-height: 24px">&zwj;</div>
            <table style="margin: 0; padding: 0; width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr style="margin: 0; padding: 0">
                <td class="phone-px-9 sm-p-6"
                  style="margin: 0; border-radius: 8px; background-color: #fffffe; padding: 24px 16px; font-size: 14px; color: #30354B; border: 1px solid #e2e8f0">
                  <a href="https://quidhive.com" style="margin: 0; padding: 0">
                    <img
                      src="https://res.cloudinary.com/dnmvjjnbl/image/upload/v1760786031/quid_email_header_tdgvej.png"
                      alt style="margin: 0; padding: 0; max-width: 100%; vertical-align: middle">
                  </a>
                  <div role="separator" style="margin: 0; padding: 0; line-height: 40px">&zwj;</div>
                  <h1 style="padding: 0; font-weight: 600; margin: 0 0 24px; font-size: 18px; color: #0075FF">
                    Believing early is bold. You just did!
                  </h1>
                  <p style="padding: 0; margin: 20px 0 0; font-weight: 500">
                    Hello,
                  </p>
                  <p style="padding: 0; margin: 20px 0 16px; font-size: 14px; font-weight: 600; color: #30354B">
                    Welcome to Quidhive, the future of freelance payments
                  </p>
                  <p style="padding: 0; margin: 16px 0 0">
                    You’re now part of an early group shaping the next era of freelance payments. With Quidhive, you’ll
                    be
                    able to:
                  </p>
                  <ul style="padding: 0; margin: 16px 0 0 28px">
                    <li style="margin: 0; padding: 0">Create payment links in seconds.</li>
                    <li style="margin: 0; padding: 0">Get paid in USDC (fast and secure).</li>
                    <li style="margin: 0; padding: 0">Hold funds safely in onchain escrow (Hive) until projects are
                      done.</li>
                    <li style="margin: 0; padding: 0">Withdraw easily to local bank accounts or another wallet.</li>
                  </ul>
                  <p style="padding: 0; margin: 16px 0 0">
                    We’re making payments borderless, transparent, and flexible. You’re early to it, and your belief
                    means
                    everything.
                  </p>
                  <p style="padding: 0; margin: 16px 0 0">
                    Stay close for early access and insider updates as we get ready to launch.
                  </p>
                  <p style="padding: 0; margin: 16px 0 0">
                    Together, we build the Hive.
                  </p>
                  <div role="separator" style="margin: 0; padding: 0; line-height: 25px">&zwj;</div>
                  <p style="padding: 0; margin: 0; color: #1C1F2E">
                    Thanks,
                    <br style="margin: 0; padding: 0">
                  </p>
                  <div role="separator" style="margin: 0; padding: 0; line-height: 17px">&zwj;</div>
                  <span style="padding: 0; margin: 28px 0 0; font-weight: 600; color: #1C1F2E">Quidhive Team</span>
                  <p style="margin: 0; padding: 0"></p>
                  <div role="separator" style="margin: 0; padding: 0; line-height: 60px">&zwj;</div>
                  <table class="sm-px-6" style="margin: 0; width: 100%; background-color: #F2F4FF; padding: 24px 12px"
                    cellpadding="0" cellspacing="0" role="none">
                    <tr style="margin: 0; padding: 0">
                      <td style="margin: 0; padding: 0">
                        <p style="margin: 0; padding: 0; font-weight: 500; color: #111B50">Quidhive LLC</p>
                        <p style="padding: 0; margin: 8px 0 0; color: #30354B">Secure, transparent, and boldly onchain.
                        </p>
                        <table cellpadding="0" cellspacing="0" role="none" style="padding: 0; margin: 28px 0 0">
                          <tr style="margin: 0; padding: 0">
                            <td style="margin: 0; padding: 0 15px 0 0">
                              <a href="https://x.com/quidhive?s=11" style="margin: 0; padding: 0">
                                <img src="https://res.cloudinary.com/dnmvjjnbl/image/upload/v1760811407/x_jk5zzd.png"
                                  width="24" alt="Facebook"
                                  style="margin: 0; padding: 0; max-width: 100%; vertical-align: middle">
                              </a>
                            </td>
                            <td style="margin: 0; padding: 0 15px 0 0">
                              <a href style="margin: 0; padding: 0">
                                <img src="https://res.cloudinary.com/dnmvjjnbl/image/upload/v1760811407/tg_c2apds.png"
                                  width="24" alt="GitHub"
                                  style="margin: 0; padding: 0; max-width: 100%; vertical-align: middle">
                              </a>
                            </td>
                            <td style="margin: 0; padding: 0 24px 0 0">
                              <a href style="margin: 0; padding: 0">
                                <img
                                  src="https://res.cloudinary.com/dnmvjjnbl/image/upload/v1760811407/farcaster_mam4fe.png"
                                  width="24" alt="LinkedIn"
                                  style="margin: 0; padding: 0; max-width: 100%; vertical-align: middle">
                              </a>
                            </td>
                            <td align="right" class="sm-w-full sm-block sm-float-none sm-text-left"
                              style="padding: 0; margin: 0 0 0 auto; display: none; vertical-align: top">
                              <p style="margin: 0; padding: 0">&copy; 2025, All rights reserved</p>
                            </td>
                          </tr>
                        </table>
                        <div role="separator" style="margin: 0; padding: 0; line-height: 15px">&zwj;</div>
                        <table class="sm-hidden" style="margin: 0; padding: 0; display: block" cellpadding="0"
                          cellspacing="0" role="none">
                          <tr style="margin: 0; padding: 0">
                            <td align="right" class="sm-w-full sm-block sm-float-none sm-text-left"
                              style="padding: 0; margin: 0 0 0 auto; vertical-align: top">
                              <p style="margin: 0; padding: 0">&copy; 2025, All rights reserved</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div role="separator" style="margin: 0; padding: 0; line-height: 24px">&zwj;</div>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>